-- Initial chap2.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                chap2
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Maria
maintainer:          mgabrielaramosn@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable chap2
  main-is:             Main.hs
  other-modules: 
    Parser
    Syntax
    Lexer
  -- other-extensions:
  build-depends:
      base                 >= 4.12 && <5
    , haskeline            >= 0.7.1.2
    , llvm-hs              >= 4.0.0.0
    , llvm-hs-pure         >= 4.0.0.0
    , parsec               >= 3.1
    , mtl                  >= 2.1.3
    , transformers         >= 0.3.0.0 && < 0.6      

  hs-source-dirs:      src
  default-language:    Haskell2010
