cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           JITCompHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Prof-Edil/projeto-jit-compiler#readme>
homepage:       https://github.com/Prof-Edil/projeto-jit-compiler#readme
bug-reports:    https://github.com/Prof-Edil/projeto-jit-compiler/issues
author:         Johann
maintainer:     johannhomonnai@gmail.com.com
copyright:      2021 Johann
license:        BSD3
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/Prof-Edil/projeto-jit-compiler

library
  other-modules:
      Paths_JITCompHaskell
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      NoMonomorphismRestriction
      RankNTypes
      LambdaCase
      UnicodeSyntax
      GADTs
      ScopedTypeVariables
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      DataKinds
      GeneralizedNewtypeDeriving
      DefaultSignatures
      QuasiQuotes
      TypeOperators
      MultiParamTypeClasses
      MultiWayIf
      TypeInType
      DerivingVia
      TypeApplications
  ghc-options: -ferror-spans -Wall -fno-warn-orphans -fno-warn-name-shadowing -fno-warn-type-defaults -j6
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , llvm-hs
    , llvm-hs-pure
    , parsec
    , protolude
    , string-transform
  default-language: Haskell2010

executable chapter2-exe
  main-is: Main.hs
  other-modules:
      Lexer
      Parser
      Syntax
      Paths_JITCompHaskell
  hs-source-dirs:
      src/chapter2
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      NoMonomorphismRestriction
      RankNTypes
      LambdaCase
      UnicodeSyntax
      GADTs
      ScopedTypeVariables
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      DataKinds
      GeneralizedNewtypeDeriving
      DefaultSignatures
      QuasiQuotes
      TypeOperators
      MultiParamTypeClasses
      MultiWayIf
      TypeInType
      DerivingVia
      TypeApplications
  ghc-options: -ferror-spans -Wall -fno-warn-orphans -fno-warn-name-shadowing -fno-warn-type-defaults -j6 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , chapter2
    , containers
    , haskeline
    , llvm-hs
    , llvm-hs-pure
    , parsec
    , protolude
    , string-transform
  default-language: Haskell2010
