cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           JITCompHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Prof-Edil/projeto-JIT-compiler/blob/main/README.md>
homepage:       https://github.com/Prof-Edil/projeto-JIT-compiler/blob/main/README.md
bug-reports:    https://github.com/Prof-Edil/projeto-JIT-compiler/issues
author:         Ivan, Johann, Maria Gabriela
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Prof-Edil/projeto-JIT-compiler

library
  build-depends:
      base >=4.7 && <5
    , haskeline     >= 0.7.1.2
    , llvm-hs       >= 9.0
    , llvm-hs-pure  >= 9.0
    , mtl           >= 2.1.3
    , transformers  >= 0.3.0.0 && < 0.6
  default-language: Haskell2010

executable chapter2
  main-is: Main.hs
  other-modules:
      Parser
      Syntax
      Lexer
  hs-source-dirs:
      src/chapter2
  build-depends:
      base >=4.7 && <5
    , haskeline     >= 0.7.1.2
    , llvm-hs       >= 9.0
    , llvm-hs-pure  >= 9.0
    , parsec        >= 3.1
    , mtl           >= 2.1.3
    , transformers  >= 0.3.0.0 && < 0.6
  default-language: Haskell2010
