-- Initial Projeto.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Projeto
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Ivan
maintainer:          ivanfilho299@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable Projeto
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
      , base             ^>=4.14.1.0
    , calamity         ^>=0.1.28.5
    , data-default
    , data-flags
    , di
    , di-polysemy
    , generic-lens
    , lens
    , polysemy
    , polysemy-plugin
    , text
    , text-show
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:      -fplugin=Polysemy.Plugin
  default-extensions:
    DataKinds
    OverloadedLabels
    OverloadedStrings
    TypeApplications