name:                 projeto-JIT-compiler
version:              0.1.0.0
visibility:           public
id:                   projeto-JIT-compiler-0.1.0.0-8tzl6Nbp2nOBtvF9bCh4Rl
key:                  projeto-JIT-compiler-0.1.0.0-8tzl6Nbp2nOBtvF9bCh4Rl
license:              BSD-3-Clause
copyright:            2021 Johann
maintainer:           johannhomonnai@gmail.com
author:               Johann Homonnai
homepage:             https://github.com/Prof-Edil/projeto-JIT-compiler#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/projeto-JIT-compiler#readme>

abi:                  f8913ffe5cacd03bb208f75926806f53
exposed:              True
exposed-modules:      Codegen Lexer Parser Syntax
hidden-modules:       Paths_projeto_JIT_compiler
import-dirs:
    "/mnt/c/Users/ivanc/Desktop/UnB/Disciplinas/T\243picos - Edil/projeto-JIT-compiler/.stack-work/install/x86_64-linux-tinfo6/de467e15908489be3fd5440ece2557b7087ad65831fbef331fc99e813d18cf9f/8.10.4/lib/x86_64-linux-ghc-8.10.4/projeto-JIT-compiler-0.1.0.0-8tzl6Nbp2nOBtvF9bCh4Rl"

library-dirs:
    "/mnt/c/Users/ivanc/Desktop/UnB/Disciplinas/T\243picos - Edil/projeto-JIT-compiler/.stack-work/install/x86_64-linux-tinfo6/de467e15908489be3fd5440ece2557b7087ad65831fbef331fc99e813d18cf9f/8.10.4/lib/x86_64-linux-ghc-8.10.4/projeto-JIT-compiler-0.1.0.0-8tzl6Nbp2nOBtvF9bCh4Rl"

dynamic-library-dirs:
    "/mnt/c/Users/ivanc/Desktop/UnB/Disciplinas/T\243picos - Edil/projeto-JIT-compiler/.stack-work/install/x86_64-linux-tinfo6/de467e15908489be3fd5440ece2557b7087ad65831fbef331fc99e813d18cf9f/8.10.4/lib/x86_64-linux-ghc-8.10.4"

data-dir:
    "/mnt/c/Users/ivanc/Desktop/UnB/Disciplinas/T\243picos - Edil/projeto-JIT-compiler/.stack-work/install/x86_64-linux-tinfo6/de467e15908489be3fd5440ece2557b7087ad65831fbef331fc99e813d18cf9f/8.10.4/share/x86_64-linux-ghc-8.10.4/projeto-JIT-compiler-0.1.0.0"

hs-libraries:         HSprojeto-JIT-compiler-0.1.0.0-8tzl6Nbp2nOBtvF9bCh4Rl
depends:
    base-4.14.1.0 bytestring-0.10.12.0 containers-0.6.2.1
    haskeline-0.8.1.2-j10q7AxvKQ2H2gjFOTLeV
    llvm-hs-9.0.1-2Rdvb9C4Nzl3SnHCuyjJxa
    llvm-hs-pure-9.0.0-3S9TdffFkoKLU7JGh3eLlj mtl-2.2.2 parsec-3.1.14.0
    protolude-0.3.0-3xDFbMUaBqyE2pinN29LUR
    string-transform-1.1.1-HlnFFxJNYeU3NBI3DxX9yc

haddock-interfaces:
    "/mnt/c/Users/ivanc/Desktop/UnB/Disciplinas/T\243picos - Edil/projeto-JIT-compiler/.stack-work/install/x86_64-linux-tinfo6/de467e15908489be3fd5440ece2557b7087ad65831fbef331fc99e813d18cf9f/8.10.4/doc/projeto-JIT-compiler-0.1.0.0/projeto-JIT-compiler.haddock"

haddock-html:
    "/mnt/c/Users/ivanc/Desktop/UnB/Disciplinas/T\243picos - Edil/projeto-JIT-compiler/.stack-work/install/x86_64-linux-tinfo6/de467e15908489be3fd5440ece2557b7087ad65831fbef331fc99e813d18cf9f/8.10.4/doc/projeto-JIT-compiler-0.1.0.0"
